# copay-app-frontend

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/copay/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/copay/app/: CopayApp.kt  MainActivity.kt
app/src/main/java/com/copay/app/config/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/copay/app/dto/: MessageResponseDTO.kt
app/src/main/java/com/copay/app/dto/auth/request/: UserGoogleLoginRequestDTO.kt  UserLoginRequestDTO.kt  UserRegisterStepOneDTO.kt  UserRegisterStepTwoDTO.kt
app/src/main/java/com/copay/app/dto/auth/response/: LoginResponseDTO.kt  RegisterStepOneResponseDTO.kt  RegisterStepTwoResponseDTO.kt
app/src/main/java/com/copay/app/dto/expense/request/: GetExpenseRequestDTO.kt
app/src/main/java/com/copay/app/dto/expense/response/: ExternalMemberExpenseDTO.kt  GetExpenseResponseDTO.kt  RegisteredMemberExpenseDTO.kt  TotalDebtResponseDTO.kt  TotalSpentResponseDTO.kt  UserExpenseDTO.kt
app/src/main/java/com/copay/app/dto/group/auxiliary/: ExternalMemberDTO.kt  GroupOwnerDTO.kt  InvitedExternalMemberDTO.kt  InvitedRegisteredMemberDTO.kt  RegisteredMemberDTO.kt
app/src/main/java/com/copay/app/dto/group/request/: CreateGroupRequestDTO.kt  DeleteGroupRequestDTO.kt  GetGroupRequestDTO.kt  UpdateGroupEstimatedPriceRequestDTO.kt  UpdateGroupExternalMembersRequestDTO.kt  UpdateGroupRegisteredMembersRequestDTO.kt
app/src/main/java/com/copay/app/dto/group/response/: CreateGroupResponseDTO.kt  GetGroupResponseDTO.kt  GroupMessageResponseDTO.kt  GroupResponseDTO.kt
app/src/main/java/com/copay/app/dto/notification/response/: NotificationListResponseDTO.kt  NotificationResponseDTO.kt
app/src/main/java/com/copay/app/dto/password/: ForgotPasswordDTO.kt
app/src/main/java/com/copay/app/dto/paymentconfirmation/request/: ConfirmPaymentRequestDTO.kt  CreatePaymentConfirmationRequestDTO.kt  DeletePaymentConfirmationRequestDTO.kt
app/src/main/java/com/copay/app/dto/paymentconfirmation/response/: ListAllPaymentsResponseDTO.kt  ListUnconfirmedPaymentConfirmationResponseDTO.kt  PaymentResponseDTO.kt
app/src/main/java/com/copay/app/dto/profile/request/: UpdateEmailDTO.kt  UpdatePasswordDTO.kt  UpdatePhoneNumberDTO.kt  UpdateUsernameDTO.kt
app/src/main/java/com/copay/app/dto/profile/response/: EmailResponseDTO.kt  PasswordResponseDTO.kt  PhoneNumberResponseDTO.kt  UsernameResponseDTO.kt
app/src/main/java/com/copay/app/dto/request/: ForgotPasswordDTO.kt  LoginRequest.kt  RegisterRequest.kt  UserLoginRequestDTO.kt  UserRegisterStepOneDTO.kt  UserRegisterStepTwoDTO.kt
app/src/main/java/com/copay/app/dto/request/groups/: CreateGroupDTO.kt  CreateGroupRequestDTO.kt
app/src/main/java/com/copay/app/dto/request/profile/: UpdateEmailDTO.kt  UpdatePasswordDTO.kt  UpdatePhoneNumberDTO.kt  UpdateUsernameDTO.kt
app/src/main/java/com/copay/app/dto/response/: GetGroupsResponseDTO.kt  JwtResponse.kt  LoginResponseDTO.kt  RegisterStepOneResponseDTO.kt  RegisterStepTwoResponseDTO.kt
app/src/main/java/com/copay/app/dto/response/profile/: EmailResponseDTO.kt  PasswordResponseDTO.kt  (+2 more)
app/src/main/java/com/copay/app/dto/unsplash/: UnsplashPhoto.kt  UnsplashRequestDTO.kt  UnsplashResponse.kt  UnsplashUser.kt
app/src/main/java/com/copay/app/dto/user/: UserResponseDTO.kt
app/src/main/java/com/copay/app/factory/: AppModule.kt  AuthViewModelFactory.kt  ForgotPasswordViewModelFactory.kt
app/src/main/java/com/copay/app/mappers/: GroupMappers.kt  UserMappers.kt
app/src/main/java/com/copay/app/model/: Expense.kt  Group.kt  User.kt
app/src/main/java/com/copay/app/navigation/: CopayNavHost.kt  NavRoutes.kt  SpaScreens.kt
app/src/main/java/com/copay/app/repository/: ExpenseRepository.kt  GroupRepository.java  GroupRepository.kt  NotificationRepository.kt  PasswordRepository.kt  PaymentConfirmationRepository.kt  PhotoRepository.kt  ProfileRepository.kt  UserRepository.kt
app/src/main/java/com/copay/app/service/: AuthService.kt  ErrorResponseHandler.kt  ExpenseService.kt  GroupService.java  GroupService.kt  NotificationService.kt  PaymentConfirmationService.kt  PhotoService.kt  ProfileService.kt  ResponseHandler.kt  UserService.kt
app/src/main/java/com/copay/app/ui/components/: BottomNavigationBar.kt  Buttons.kt  ConfirmationDialog.kt  CountryCodePicker.kt  DashboardPager.kt  GradientBackground.kt  GroupMember.kt  InputField.kt  MemberItem.kt  ScrollIndicator.kt  TabRow.kt  TopNavigationBar.kt
app/src/main/java/com/copay/app/ui/screen/: AuthScreen.kt  CreateGroupScreen.kt  HomeScreen.kt  HubScreen.kt  JoinGroupScreen.kt  JoinGrupScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/copay/app/ui/theme/: Buttons.kt  Color.kt  CopayThemeExtensions.kt  Theme.kt  Type.kt
app/src/main/java/com/copay/app/utils/: ConnectionManager.kt  DataStoreManager.kt  DateUtils.kt  ExpenseUtils.kt  GroupMapper.kt  PhoneUtils.kt  TokenUtils.kt
app/src/main/java/com/copay/app/utils/session/: GroupSession.kt  UserSession.kt
app/src/main/java/com/copay/app/utils/state/: AuthState.kt  ExpenseState.kt  GroupState.kt  NotificationState.kt  PaymentState.kt  PhotoState.kt  ProfileState.kt  UserSession.kt
app/src/main/java/com/copay/app/validation/: GroupValidation.kt  UserValidation.kt
app/src/main/java/com/copay/app/viewmodel/: AuthViewModel.kt  ExpenseViewModel.kt  ForgotPasswordViewModel.kt  GroupViewModel.kt  NavigationViewModel.kt  NotificationViewModel.kt  PaymentConfirmationViewModel.kt  PhotoViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_dark_mode.xml  ic_delete.xml  ic_forward.xml  ic_general.xml  ic_help.xml  ic_light_mode.xml  ic_notifications.xml  ic_privacy.xml  ic_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: ic_copay_round.xml
app/src/main/res/values/: ic_copay_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/copay/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
